PORT=3000
DB_HOST=aws-0-us-east-1.pooler.supabase.com
DB_PORT=6543
DB_USER=postgres.fkpffyvxexglgzhvmlvz
DB_PASSWORD=iR8t3DxqXkKQDu86
DB_NAME=postgres
SUPABASE_URL='https://fkpffyvxexglgzhvmlvz.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrcGZmeXZ4ZXhnbGd6aHZtbHZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkxNjU3MzgsImV4cCI6MjA0NDc0MTczOH0.TTVG6bWuIPqtPALu-ZnUGKjWwzx4FvuvfcVC-z0WFx0'